<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/classes"
            android:icon="@drawable/classes"
            android:title="Classes" />
    </group>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/signout"
                android:title="Sign out"/>

        <group>
        <item android:title="Communicate">
            <menu>
                <item
                android:id="@+id/aboutus"
                android:icon="@drawable/help"
                android:title="About Us"
                />
            </menu>
    </item>
    </group>
</menu>
