<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:elevation="10dp"
    android:padding="5dp">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Darkgreen"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mtopic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:paddingLeft="10dp"
                android:text="Your Topic"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="#FFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/mcardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:elevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/mdesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/qid"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-9dp"
                android:padding="3dp"
                android:text="Your desc"
                android:textAppearance="?android:textAppearanceLarge"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/qid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="questid"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/mposted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mdesc"
                android:layout_alignStart="@+id/mdesc"
                android:padding="3dp"
                android:text="Your duedate"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/grey"
                android:textSize="14dp" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>